################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\GNU Tools ARM Embedded\9 2019-q4-major\bin\;C:\Program Files (x86)\GNU Tools ARM Embedded\9 2019-q4-major\libexec\gcc\arm-none-eabi\;C:\Renesas\e2_studio_2022-04\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.5.v20220125-0945\bin\;C:\Renesas\e2_studio_2022-04\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:/Renesas/e2_studio_2022-04/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_11.0.12.v20211011-1323/jre/bin/server;C:/Renesas/e2_studio_2022-04/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_11.0.12.v20211011-1323/jre/bin;C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021-07\bin;C:\Oracle\product\12.2.0\client_1\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\PuTTY\;C:\Users\a5077751\Anaconda3;C:\Users\a5077751\Anaconda3\Library\mingw-w64\bin;C:\Users\a5077751\Anaconda3\Library\usr\bin;C:\Users\a5077751\Anaconda3\Library\bin;C:\Users\a5077751\Anaconda3\Scripts;C:\Users\a5077751\AppData\Local\Microsoft\WindowsApps;C:\Users\a5077751\AppData\Local\Programs\Git\cmd;C:\Users\a5077751\AppData\Local\Programs\Microsoft VS Code\bin;C:\Renesas\e2_studio_2022-04\eclipse
export TCINSTALL=C:\Program Files (x86)\GNU Tools ARM Embedded\9 2019-q4-major$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=9.2.1.20191025
export PWD=$(CURDIR)
export GCC_VERSION=9.2.1
